<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0"
    android:orientation="vertical"
    tools:context=".createFlashcards"
    tools:showIn="@layout/activity_create_flashcards"
    android:background="@drawable/main">

    //Vocab
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/createFlashcardTerm1"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:hint="  Term: "
        android:textSize="20sp"
        app:met_primaryColor="#ffffff"
        app:met_singleLineEllipsis="true"
        app:met_textColorHint="#312c32"
        android:singleLine="false"
        android:inputType="textCapSentences"/>

    //Definition
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/createFlashcardDefinition"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:hint="  Definition: "
        android:textSize="20sp"
        app:met_primaryColor="#ffffff"
        app:met_singleLineEllipsis="false"
        app:met_textColorHint="#312c32"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:inputType="textCapSentences"/>

    //Add card button
    <Button
        android:id="@+id/addButton"
        android:onClick="addCard"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="Add Card"
        android:textColor="#daad86"
        android:elegantTextHeight="false"
        android:backgroundTint="#312c32"/>

    //Save card set button
    <Button
        android:id="@+id/saveButton"
        android:onClick="addSet"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="Save Set"
        android:textColor="#daad86"
        android:backgroundTint="#312c32" />

</LinearLayout>