<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mainHome"
    tools:showIn="@layout/activity_main_home"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Fleaux"
        android:textColor="#230135"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/homeTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:id="@+id/notesButton"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/homeTitle"
        android:textSize="24sp"
        android:onClick="viewNotes"
        android:layout_alignEnd="@+id/flashcardsButton"
        android:layout_alignStart="@+id/flashcardsButton"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classes"
        android:id="@+id/classesButton"
        android:textSize="24sp"
        android:layout_below="@+id/flashcardsButton"
        android:onClick="viewClasses"
        android:layout_alignEnd="@+id/flashcardsButton"
        android:layout_alignStart="@+id/homeTitle"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminders"
        android:id="@+id/remindersButton"
        android:textSize="24sp"
        android:onClick="viewReminders"
        android:layout_below="@+id/classesButton"
        android:layout_alignEnd="@+id/classesButton"
        android:layout_alignStart="@+id/classesButton"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flashcards"
        android:id="@+id/flashcardsButton"
        android:textSize="24sp"
        android:layout_below="@+id/notesButton"
        android:onClick="viewFlashCards"
        android:layout_alignStart="@+id/homeTitle"
        android:layout_alignEnd="@+id/homeTitle"
        android:textColor="#ffffff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:textSize="24sp"
        android:layout_below="@+id/remindersButton"
        android:layout_alignEnd="@+id/classesButton"
        android:layout_alignStart="@+id/remindersButton"
        android:textColor="#ffffff" />



</RelativeLayout>
